
x = [4, 100, 1, 5, 400,53, 54, 53432,5678, 13, 65, 6, 0, 32]
for i in range(1 , len(x)): #0-13の間
  j = i
  while(j > 0) and (x[j-1] > x[j]):  #今の数値より前の数値の方がでかかったら
    tmp = x[j-1]                     #でかい方を一旦避難
    x[j-1] = x[j]                    #でかい方に今の数値を入れる
    x[j] = tmp                       #避難させたでかい数値を今の数値に入れる（入れ替える時に添字はずれない）
    j -=1                            #添字を一つ戻してさらにその前の数値がずれていないか確認
    print(i)
    print(j)
  print(x)

