#include <stdio.h>

int main(void)
{
    int a[5] = {10, 20, 30, 40, 50};   /* 配列 */
    int b;
    int *p;   /* ポインタ変数 */

    p = &a[0];            /* 配列の先頭のアドレスを代入する */

    printf("配列 a の先頭のアドレスは，%p です¥n", p);

    printf("はじめに：p の指している値は，%d です¥n", *p);

    p += 2;    /* ポインタ変数に2を足すと，pは配列の先頭から2つ先を指す＝a[2]のアドレス！ */

    printf("ここでは：p の指している値は，%d です¥n", *p);

    b = *(p-1); /* ポインタの指しているアドレスのひとつ前隣の値をbに代入 */
    printf("b の中身は，%d です¥n", b);
}
