n=int(input())
H=[0]+list(map(int,input().split()))+[0]
s=[H[i+1]-H[i] for i in range(n+1)]

ans=0
for i in s:
  if i>0:
    ans+=i
print(ans)

#配列の部分配列の中から最小を基準に、それをansに加える
#それを除いた残りの配列から最小の値を見つけて。。。を繰り返す
#実装方法ー＞シンプルに配列中の前後の差分をとってそれが+ならansに加える
#（上の理由）：i<i+1なら最小をとってそれの差分をansに足したことになる
#i>i+1なら、そこで配列が区切られるから加算は行わず、それ以降の配列でi<i+1が出たら改めて足すことで区切られた配列で加算を行うことに該当する
