#10:52-11:20
import math
x=int(input())
#シンプルに割り切れるパターン
if x%11==0:
  print(x//11*2)
#割り切れないけどあと一回サイコロ振れば超えるパターン
elif x%11<=6:
  print(x//11*2+1)
#割り切れないかつあと2回振らないと越えられないパターン
else:
  print(x//11*2+2)


