K = int(input())
r = []
for i in range(2**K):
  r.append(int(input()))

dp = [[0 for i in range(2**K)] for i in range(K+1)]
dp[0] = [1.0]*(2**K)

for i in range(1,K+1): #回戦目
  for j in range(2**K): #対戦カード
    for k in range((j|(1<<i-1)-1) ^ 1 << (i-1), ((j|(1<<i-1)-1)^1<<(i-1)) - (1<<i-1),-1):
      #j U {i-1}にフラグを立てたもの-1の最後の一桁の繰り上がりを消すものにi-1左シフトしたものから、
      #(j U {i-1}にフラグを立てたもの-1の最後の一桁の繰り上がりを消すものにi-1左シフトしたもの)-(1を-1桁⇦シフトしたもの)まで、ダウンしていく
      dp[i][j] += 1.0/(1.0+10.0**((r[k]-r[j])/400.0))*dp[i-1][k] #自分がkに勝つ確率,他の山の人がi-1回線目まで勝つ確率
    dp[i][j] *= dp[i-1][j] #自分がi-1回線目まで勝つ確率
for p in dp[-1]:
  print(p)




